# Object

./: pom.xml
object_detection-master/assembly/: zip.xml
object_detection-master/branch_activity/: crowd_count_notification_v3.py
object_detection-master/face_recognition/: face_recognition.py
object_detection-master/face_recognition/api/: consumeService.py  servicelNotification.py
object_detection-master/face_recognition/class/: classifier.pkl
object_detection-master/src/main/resources/python/: object_detection.py
